
  * Use cup.jar from Debian's "cup" package.

 -- Chris Lamb <chris@chris-lamb.co.uk>  Sun, 10 Feb 2008 16:19:10 +0000

diff -urNad jasmin-sable-2.2.4.orig/ant.settings jasmin-sable-2.2.4/ant.settings
--- jasmin-sable-2.2.4.orig/ant.settings	2008-02-10 16:18:16.000000000 +0000
+++ jasmin-sable-2.2.4/ant.settings	2008-02-10 16:18:31.000000000 +0000
@@ -1,6 +1,6 @@
 ## Location of Java Cup classes jar file to link Jasmin against
 # either classes dir or jar - note polyglot comes with cup-classes
-java_cup.jar=../polyglot/lib/java_cup.jar
+java_cup.jar=/usr/share/java/cup.jar
 
 # Location in which to generate Jasmin release tarballs
 release.loc=lib

