
  * Use jasmin-sable.jar and cup.jar from their respective packages
  * Pass arguments using "$@" instead of $*.

 -- Chris Lamb <chris@chris-lamb.co.uk>  Tue, 15 Jul 2008 22:10:37 +0100

diff -urNad jasmin-sable-2.2.4.orig/bin/jasmin jasmin-sable-2.2.4/bin/jasmin
--- jasmin-sable-2.2.4.orig/bin/jasmin	2008-02-10 16:41:47.000000000 +0000
+++ jasmin-sable-2.2.4/bin/jasmin	2008-02-10 16:41:59.000000000 +0000
@@ -1,3 +1,3 @@
 #!/bin/sh
 
-java jasmin.Main $*
+exec java -cp /usr/share/java/jasmin-sable.jar:/usr/share/java/cup.jar jasmin.Main "$@"

